<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tzs.eyepetizer.activity.MainActivity">

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg"/>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_select"
            style="@style/RadioButtonStyle"
            android:text="精选"
            android:drawableTop="@drawable/select_seletor"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_find"
            style="@style/RadioButtonStyle"
            android:text="发现"
            android:drawableTop="@drawable/find_seletor"/>
        <RadioButton
            android:id="@+id/rb_follow"
            style="@style/RadioButtonStyle"
            android:text="关注"
            android:drawableTop="@drawable/follow_seletor"/>
        <RadioButton
            android:id="@+id/rb_my"
            style="@style/RadioButtonStyle"
            android:text="我的"
            android:drawableTop="@drawable/my_seletor"/>
    </RadioGroup>
</RelativeLayout>
