<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/title_Discover"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="热 门 排 行"
            android:textSize="@dimen/textsize_title"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/iv_Go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_more_arrow_dark"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_Classify"
        android:layout_width="match_parent"
        android:layout_height="208dp"/>

    <include layout="@layout/line_divide"/>

</LinearLayout>