<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_image"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content"
            style="@style/textSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来自大海的法式湿吻" />

        <TextView
            android:id="@+id/tv_playTime"
            style="@style/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="#开胃 / 01'00" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_layoutIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>
</RelativeLayout>
