<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.tzs.eyepetizer.fragment.FollowFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/follow_all_author"
            android:textSize="@dimen/textsize_subtitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/follow_subscription"
            android:textSize="@dimen/textsize_title"
            android:textStyle="italic|bold"
            android:typeface="serif" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_search" />
    </RelativeLayout>

    <include layout="@layout/line_thin" />

    <com.tzs.eyepetizer.view.PullToRefreshRecyclerView
        android:id="@+id/rr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptrHeaderBackground="#fff"
        app:ptrDrawable="@drawable/ic_eye_black_inner"
        app:ptrAnimationStyle="rotate"/>

</LinearLayout>
