<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="-16dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_favorites" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="222"
        android:textColor="@color/text_light"
        android:textSize="@dimen/textsize_description" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_share" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="222"
        android:textColor="@color/text_light"
        android:textSize="@dimen/textsize_description" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_reply_nopadding" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="222"
        android:textColor="@color/text_light"
        android:textSize="@dimen/textsize_description" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_offline_without_padding" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="缓存"
        android:textColor="@color/text_light"
        android:textSize="@dimen/textsize_description" />

</LinearLayout>
