<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/iv_select_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#9f9f9f"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_promotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="@drawable/shape_bg_video_tint"
            android:padding="4dp"
            android:text="360°全景"
            android:textColor="@color/text_light"
            android:textSize="@dimen/textsize_tint"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="啦啦啦,啦啦啦~~~~"
                android:textColor="@color/text_light"
                android:textSize="@dimen/textsize_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_category_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="#开胃  /  03'20"
                android:textColor="@color/text_light" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#3fff"
                android:padding="4dp"
                android:text="企鹅吃喝指南"
                android:textColor="@color/text_light" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
