<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:paddingBottom="8dp"
              android:paddingLeft="2dp"
              android:layout_width="204dp"
              android:layout_height="208dp">

    <ImageView
        android:id="@+id/iv_hotRank"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

</LinearLayout>