<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_portrait"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="-5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_author"
            style="@style/textSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="日食记" />


        <TextView
            android:id="@+id/tv_brief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#898787"
            android:text="45个视频" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_attention"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@drawable/discover_button_shape"
                android:focusable="false"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:text="+ 关 注"
                android:textSize="@dimen/textsize_description"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="知名美食博主。@姜老刀和小伙伴们一起做饭吃饭的地儿。"
            android:textColor="#898787"
            android:textSize="12sp" />


    </LinearLayout>

</LinearLayout>
